# WebApplication3

./: WebApplication3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApplication3/: Dockerfile  Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AuthController.cs  CategoryController.cs  ImageController.cs  TodoController.cs
WebApplication3/Data/: ApiContext.cs
WebApplication3/Filters/: TodoFilter.cs
WebApplication3/Migrations/: 20240608190749_init.Designer.cs  20240608190749_init.cs  20240609174658_init2.Designer.cs  20240609174658_init2.cs  20240610150733_user.Designer.cs  20240610150733_user.cs  20240611133818_Todo UserId.Designer.cs  20240611133818_Todo UserId.cs  20240611144604_relat todo, user.Designer.cs  20240611144604_relat todo, user.cs  20240613113129_init date.Designer.cs  20240613113129_init date.cs  20240615203329_init.Designer.cs  20240615203329_init.cs  20240615213757_a.Designer.cs  20240615213757_a.cs  20240616095636_seed_category.Designer.cs  20240616095636_seed_category.cs  20240617102338_balance.Designer.cs  20240617102338_balance.cs  20240617161354_todo_remove_type.Designer.cs  20240617161354_todo_remove_type.cs  20240618101857_add_color.Designer.cs  20240618101857_add_color.cs  20240620205927_date_todo.Designer.cs  20240620205927_date_todo.cs  20240710160818_test.Designer.cs  20240710160818_test.cs  ApiContextModelSnapshot.cs
WebApplication3/Models/: Category.cs  Image.cs  Todo.cs  User.cs
WebApplication3/Policies/: TodoPolicy.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Request/: CategoryRequest.cs  TodoRequest.cs  UserRequest.cs
WebApplication3/Result/: AuthResult.cs
WebApplication3/Seeder/: CategorySeeder.cs  DatabaseSeeder.cs
WebApplication3/Utils/: BadRequestUtil.cs  DataResult.cs  DateMutation.cs  ImageHelper.cs  JWT.cs  JwtOptions.cs  MapperShort.cs  QueryParams.cs  SecretHasher.cs  UserBelong.cs
WebApplication3/Validators/: TodoValidator.cs  UserValidator.cs
